.set-photo, .photo
  background: url(/images/loading.gif) center no-repeat
  background-color: white

.photo-region
  width: 300px
  display: inline-block

#selector
  position: fixed
  top: 0
  width: 100%
  background: grey
  padding: 10px
  display: none

.selector-thumb
  display: inline
